{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/layers/shared/ui",
    "utils": "@/layers/shared/lib/utils",
    "ui": "@/layers/shared/ui",
    "lib": "@/layers/shared/lib",
    "hooks": "@/layers/shared/lib"
  }
}
